<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paytm</title>
    <style>
        #main{
            margin: auto;
            padding: 20px;
            
        }

        #sub-main{
            background-color: rgb(0, 195, 255);
            
        }
        #pub-main{
            background-color: rgb(0, 105, 187);
            margin: 0px 0px;
        }
        .head{
            color: aliceblue;
            padding-left: 20%;
            padding-top: 20px;

        }
        .head1{
            color: aliceblue;
            padding-left: 20%;
            padding-top: 20px;
            margin: 0px;
        }

        .sub-1{
            display: flex;
            width: 60%;
            margin: auto;
            
            
            padding: 10px;
            border-radius: 1px;
            
        }
        
        .card{
            width: 280px;
            height: 220px;
           /* border: 1px solid rgb(222, 14, 14);*/
            padding-bottom: 0px;
            text-align:9px center;
            margin: auto 5px;
            
        }

        img{
            width: 80%;
            height: 45%;
        }

        p {
            display: flex;
            margin: 0px;
            color: aliceblue;
            
        }

        .paragraph{
            color: aliceblue;
            text-align: left;
        }
 
    </style>
</head>
<body>
    <div id="main"><!--main bpx-->
        <div id="sub-main"><!--sub main-->
            <div class="head">
                <h1>Recharge & Pay Bills on Paytm.</h1>
            </div>
            <div class="sub-1"><!--sub box 1-->
                <div class="card"><!--card1-->
                    
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    
                    <p>Recharge</p>
                    <div class="paragraph">
                        <p><b>Prepaid<br>Mobile </b></p>
                    </div>

                   
                </div>
    
                <div class="card"><!--card2-->
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                    <p>Pay</p>
                    <div class="paragraph">
                        <p><b>Electricity <br>Bill</b></p>
                    </div>
                </div>
    
                <div class="card"><!--card3-->
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                    <p>Recharge</p>
                    <div class="paragraph">
                        <p ><b>DTH <br>Connection</b></p>

                    </div>
                    
                </div>
    
                <div class="card"><!--card4-->
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                    <p>Book</p>
                    <div class="paragraph">
                        <p><b>Gas<br>Cylinder</b></p>

                    </div>
                </div>
    
                <div class="card"><!--card5-->
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt="">
                    <p>Pay</p>
                    <p><b>Boardband &<br>Landline Bill</b></p>
                </div>
    
                <div class="card"><!--card6-->
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt="">
                    <p>Pay</p>
                    <div class="paragraph">
                        <p><b>Education<br>Fee</b></p>
                    </div>
                </div>
    
                <div class="card"><!--card7-->
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                    <p><b>All</b></p>
                    <div class="paragraph">
                        <p><b>Payment<br>Services</b></p>
                    </div>
                </div>
    
            </div>
        </div>

        <div id="pub-main">
            <div>
                <div class="head1">
                    <h1>Book & Buy on Paytm.</h1>
                </div>
            </div>
            <div class="sub-1"><!--sub box 2-->
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                    <div class="paragraph">
                        <p><b>Movie<br>Tickets</b></p>

                    </div>

                </div>

                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
                    <div class="paragraph">
                        <p><b>Flight<br>Tickets</b></p>

                    </div>

                </div>

                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                    <div class="paragraph">
                        <p><b>Bus<br>Tickets</b></p>

                    </div>

                </div>

                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1696910636390.png" alt="">
                    <div class="paragraph">
                        <p><b>Train<br>Tickets</b></p>

                    </div>

                </div>

                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" alt="">
                    <div class="paragraph">
                        <p><b>Buy<br>Insurance</b></p>

                    </div>

                </div>

                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                    <div class="paragraph">
                        <p><b>International<br>Flights</b></p>

                    </div>

                </div>

                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                    <div class="paragraph">
                        <p><b>Invest<br>in stocks</b></p>

                    </div>

                </div>

            </div>


        
                
                    
            
    
        
    </div>
</body>
</html>